project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocket</groupId>
  <artifactId>rocket-core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Rocket Core</name>

  <repositories>
    <!-- Private GitHub Packages -->
    <repository>
      <id>github-rocket</id>
      <url>https://maven.pkg.github.com/<ORG>/rocket-libs</url>
    </repository>

    <!-- Optional: Private Nexus/JFrog repo -->
    <repository>
      <id>rocket-nexus</id>
      <url>https://nexus.<yourdomain>.com/repository/maven-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.rocket</groupId>
      <artifactId>rocket-utils</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/<ORG>/rocket-core</url>
    </repository>
  </distributionManagement>
</project>
